# gluon-samples

notes-push-notifications/: pom.xml
notes-push-notifications/src/main/java/: module-info.java
notes-push-notifications/src/main/java/com/gluonhq/samples/notes/pushnotifications/: Main.java
notes-push-notifications/src/main/java/com/gluonhq/samples/notes/pushnotifications/model/: Model.java  Note.java  Settings.java
notes-push-notifications/src/main/java/com/gluonhq/samples/notes/pushnotifications/service/: Service.java
notes-push-notifications/src/main/java/com/gluonhq/samples/notes/pushnotifications/views/: AppViewManager.java  EditionPresenter.java  FilterPresenter.java  HeaderCell.java  NoteCell.java  NotesPresenter.java  SettingsPresenter.java
notes-push-notifications/src/main/resources/com/gluonhq/samples/notes/pushnotifications/: style.css
notes-push-notifications/src/main/resources/com/gluonhq/samples/notes/pushnotifications/views/: edition.fxml  filter.fxml  notes.css  notes.fxml  settings.fxml
